BETTER_AUTH_SECRET=Oje2XQSgsfwZZIKgUIP21XHC7oS8Cwq2
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URL=postgres://avnadmin:AVNS_rd0TPTtqsrAnxkpSdZv@test-service-test-service.f.aivencloud.com:20542/defaultdb?sslmode=require
DISCORD_CLIENT_ID=1275032672665731112
DISCORD_CLIENT_SECRET=0v2ARLAhcM7JWikq6o9vf8pfZH478dFA
REDIS_URL=redis://default:GmtjQuAQGsHh1snK6vt1vQLD6FIZ0whf@redis-16604.c328.europe-west3-1.gce.redns.redis-cloud.com:16604